/* Generated by less 2.5.1 */
@font-face {
  font-family: Anonymous Pro;
  src: url('/assets/media/font/AnonymousPro-Regular.ttf');
}
@font-face {
  font-family: Rubik;
  src: url('/assets/media/font/Rubik-Regular.ttf');
}
body {
  font: 11pt Rubik, sans-serif;
  color: #ffffff;
  background: linear-gradient(#1d212d, #032933);
  background-attachment: fixed;
}
h1 {
  font: bold 14pt Rubik, sans-serif;
}
a {
  color: #47efcf;
}
a:visited {
  color: #47efcf;
}
a:hover {
  color: #ffffff;
}
pre,
code {
  font: 12pt Anonymous Pro, monospace;
}
pre {
  border: 1px solid #ffffff;
  padding: 12px;
  white-space: pre-wrap;
}
::selection {
  background-color: rgba(0, 155, 224, 0.65);
  color: #ffffff;
}
.cover {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100%;
}
.border {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff;
}
.border-x {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}
.island {
  box-sizing: border-box;
  margin: 36px 0;
}
.island > :not(:last-child) {
  margin-bottom: 12px;
}
h1.subtitle {
  display: inline-block;
  background: #ffffff;
  color: #032933;
  padding: 6px 12px;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 1pt;
  position: relative;
  left: -36px;
  padding-left: 36px;
  transition-duration: 0.4s;
}
#grid-layout {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) 296px minmax(0, 660px) minmax(0, 1fr);
  grid-template-areas: ". nav con .";
}
#navigation {
  grid-area: nav;
  margin-left: 36px;
  background: linear-gradient(#171f2a, #03303b);
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  transition-duration: 0.4s;
}
#navigation nav {
  margin-top: 36px;
  width: 200px;
  height: 200px;
}
#content {
  grid-area: con;
  padding: 0 36px;
}
@media only screen and (max-width: 767.98px) {
  h1.subtitle {
    left: -12px;
    padding-left: 12px;
  }
}
